# <img src='https://rawgithub.com/FortAwesome/Font-Awesome/master/svgs/solid/sun.svg' card_color='#FEE255' width='50' height='50' style='vertical-align:bottom'/> Weather
Weather conditions and forecasts

[![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)

## About 
Get weather conditions, forecasts, expected precipitation and more!  By default, it will tell
you about your device's configured location. You can also ask for other cities around the world. 

Current conditions and weather forecasts come from [Open Weather Map](https://openweathermap.org).

The temperature is shown in Celsius or Fahrenheit depending on the preferences 
set in your [https://home.mycroft.ai](https://home.mycroft.ai) account.  You can ask 
specifically for a unit that differs from your configuration.

## Examples 
### Current Conditions
* "What is the weather?"
* "What is the weather in Houston?"

### Daily Forecasts
* "What is the forecast tomorrow?"
* "What is the forecast in London tomorrow?"
* "What is the weather going to be like Tuesday?"
* "What is the weather for the next three days?"
* "What is the weather this weekend?"
  
### Temperatures
* "What's the temperature?"
* "What's the temperature in Paris tomorrow in Celsius?"
* "What's the high temperature tomorrow"
* "Will it be cold on Tuesday"

### Specific Weather Conditions
* "When will it rain next?"
* "How windy is it?"
* "What's the humidity?"
* "Is it going to snow?"
* "Is it going to snow in Baltimore?"
* "When is the sunset?"

## Credits 
AIIX (@AIIX)
Mycroft AI (@MycroftAI)

## Category
**Daily**

## Tags
#weather
#forecast
#rain
#humidity
#snow
#temperature
